<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:yellow;
            border:3px solid green;
        }
       #title {
           text-align:center;
           color:red;
           font-family:cursive;
           font-size:40px;
           text-decoration:underline;
       }
       #intro {
           text-align:center;
           font-size:20px;
           color:green;
           font-family:arial;
       }
       #bandpic{
           padding:1px;
           width:40%;
           display:block;
           margin-left:auto;
           margin-right:auto;
       }
       #memintro {
           text-align:center;
           color:Blue;
           font-family:cursive;
           font-size:20px;
       }
       #members {
           text-align:center;
           color:Blue;
           font-family:cursive;
           font-size:15px;
       }
       #link {
           text-align:center;
           color:blue;
           font-family:cursive;
           font-size:20px;
       }
       #th {
           text-align:center;
       }
       #td {
           text-align:center;
       }
       #queenintro {text-align:center;
       }
    </style>
    <body>
        <h1 id="title">Queen</h1>
        <h2 id="intro">Introduction</h2> 
        <body id="queenintro"> The band "Queen" is a rock band that was formed in 1970 in England. Within ten years, Queen became famous and was widly know throughout the world. In 2001, Queen finally got into the rock in roll hall of fame. Queen is one of the best rock bands of all time, and is best known for producing their song "Bohemian Rhapsody". </body>
     <h2><img src="https://images-na.ssl-images-amazon.com/images/I/C1YRnQIzuTS._SL1000_.png" id="bandpic" width="250"></h2>
        <h2 id="memintro">Original Queen Members List:</h2> 
        <h2 id="members">Freddie Mercury<br>Brian May<br>Roger Taylor<br>John Deacon
        </h2>
        <h3 id="link"><a target="_blank" href="https://seanmichaels.github.io/jazz.html"><img src="https://img.discogs.com/t-C324NIoCLJCeg27GTQ_i-QUYc=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1283954-1206365003.jpeg.jpg" width="150"> <br>Queen's Albums</a></h3>
        
        <table>
            <tr id="th">
                <th>Album</th>
                <th>Description</th>
            </tr>
            <tr id="td">
                <td>Jazz</td>
                <td>Queen's ablum, Jazz, was the seventh ablum that Queen had created in the studio.It was released on November 10, 1978  </td>
            </tr>
            <tr>
                <td>Queen:</td>
                <td>Another one of Queen's famous albums is "Queen" which, of course, is named after them. It was released on July 13, 1973.</td>
            </tr>
        </table>
        <p>Select your favorite album:</p>
<form action="/action_page.php">
  <input type="radio" name="album" onclick="myFunction(this.value)" value="Jazz">Jazz<br>
  <input type="radio" name="album" onclick="myFunction(this.value)" value="Queen">Queen<br>
  <input type="radio" name="album" onclick="myFunction(this.value)" value="The Miracle">The Miracle<br>
 
  Your favorite album is: <input type="text" id="result">
  <input type="submit" value="Submit form">
</form>

<script>
function myFunction(album) {
    document.getElementById("result").value = album;
}
</script>
    </body>

</html>
